@media screen and (max-width: 700px){
    
    .entete{
        text-align:center;
        color:white;
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    header{
        background-image:url("/img/frame.jpg");
        background-size:cover;
        padding:15em 0;
        background-position:center;
    }

    h3{
        font-weight:300;
        color:rgb(55,55,55);
        padding: 2em 0 1em 0;
        font-size:2em;
    }

    .wrapper{
        display:block;
        justify-content: center;
        margin: 0 auto;
        padding-bottom: 4em;
    }

    .card{
        margin: 1em auto;
    }

    .gone{
        grid-column:1/1;
        grid-row:1;
    }

    .gtwo{
        grid-column:1/1;
        grid-row:2;
    }

    .gthree{
        grid-column:1/1;
        grid-row:3;
    }


    .flexteam, .imgteam{
        display:block;
        direction:row;
        }

    .textteam{
        padding: 3em;
    }

    .imgteam img{
        object-fit: cover;
    }

    .mobilenone{
        display:block;
    }

    .avis .infoperso {
        display:none;
    }

    .container, .container1{
        width:auto;
    }

    .imgteam{
        width:100%;
    }

    h5{
        color:white;
        font-weight:400;
        text-align:justify;
        text-justify: inter-word;
        font-size:2em;
        padding: 3em 0 2em 0;
    }

    .bloccontact{
        width: 70%;
        display: block;
        margin:  0 auto;
        padding-bottom:10em;
    }

    .myButton {
        margin: 0 25%;
        background-color:rgb(239,197,17);
        border-radius:41px;
        display:inline-block;
        cursor:pointer;
        color:rgb(255, 253, 236);
        font-size:24px;
        font-weight:700;
        padding:0.7em 2.56em;
        text-decoration:none;
    }
}