*{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}

::-moz-selection {
    color: rgb(55,55,55);
    background-color: rgb(239,197,17);
  }
  
  ::selection {
    color: rgb(55,55,55);
    background-color: rgb(239,197,17);
  } 
  

/* font-family: 'Montserrat', sans-serif;
font-family: 'Long Cang', cursive;*/

/* Style NAVBAR */

.barre-noire{
    background-color:rgb(51,51,53);
    padding-top:1em;
    padding-bottom:1em;
}

.logo{
    margin-left:0.5em;
    color: rgb(239,197,17);
    
}

.logoh1{
    display:flex;
    justify-content:flex-start;
}

h1 {
    font-family: 'Long Cang', cursive;
    color: white;
    display:inline;
    font-size:2em;
    margin-left: 0.2em;
}

ul{
    padding-top:0.35em;
}

li a {
    color:white;
    text-align:center;
    padding: 1em;
}

nav{
    float:right;
    margin-top:-2em;
}

a{
    text-decoration:none;
}

nav li{
    display: inline;
    list-style-type: none;
}

li a:hover{
    color: rgb(239,197,17);
} 

/* Style HEADER */

.entete{
    text-align:center;
    color:white;
    width:38%;
    margin-left:auto;
    margin-right:auto;
}

h2{
    font-size:3em;
    font-weight:700;
    margin-bottom:0.5em;
}

.yellow{
    color:rgb(239,197,17);
}

.ylight{
    font-weight:400;
}

header{
    background-image:url("/img/frame.jpg");
    background-size:cover;
    padding:20em 0;
    background-position:center;
}

.loremlight{
    line-height: 1.7em;
    letter-spacing: 0.03em;
    font-weight:300;
}

/* Style Section OFFRES */

.backgroundgrey{
    background-color:rgb(238,238,238);
}

h3{
    font-weight:300;
    color:rgb(55,55,55);
    padding: 3em 0 2em 0;
    font-size:2em;
    margin-left:-1em;
}

.card{
    background-color: white;
    border: 1px solid lightgrey;
    border-radius:0.2em;
    overflow:hidden;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-bottom: 10em;
}

.gone{
    overflow:hidden;
}

.gone :hover {
    transform: scale(1.2);
    transition: all 0.2s ease-in-out;
}

.resizeapps{
    width:100%;
}

.loremapps{
    width:14em;
    color:rgb(55,55,55);
    text-align:center;
    line-height:2.2em;
    font-weight:400;
    margin: 1.2em auto;
}

.empty{
    border-top: 0.2em solid black;
    width: 12%;
    margin: 0 auto;
}

/* Style Section TEAM */

.flexteam{
display:flex;
direction:row;
}

.imgteam{
    width:40%
}

.textteam{
    background-color:rgb(55,55,55);
    padding: 10em 5em;
}

h4{
    color:white;
    font-weight:700;
    font-size:1.5em;
    margin-bottom:2em;
}

.loremwhite{
    color:white;
    font-weight:400;
}

/* Style Section AVIS */

.wrapper2{
    display:grid;
    grid-template-columns: repeat(1fr);
    grid-auto-rows: minmax(150px);
    grid-row-gap:10px;
    margin: 0 auto;
}

.oone{
    grid-column:1;
    grid-row:1;
}

.otwo{
    grid-column:1;
    grid-row:2;
}

.othree{
    grid-column:1;
    grid-row:3;
}

.flexi{
    display:flex;
    flex-direction: row;
    align-items:center;
    background-color:white;
    border-radius:0.4em;
    justify-content:flex-start;
}

.avis{
    align-self:flex-start;
    flex-grow:2;
    padding: 1em 0 1em 2em;
}

    /* Permet de désactivé l'affichage à gauche des données utilisateurs */
.mobilenone{
display:none;
} 


.infoperso{
flex-grow:1;
margin: 0 1em 0 0;
width:15%;
}

.flexil{
    display:flex;
    flex-direction: row;
    align-items:center;
    background-color:white;
    border-radius:0.4em;
}

.avisl{
    align-self:flex-end;
    padding-right:2em;
    order:1;
}

.infopersol{
align-self: flex-start;
padding-left:1.8em;
margin: 1em 0;
order:0;
}

.avatar{
    border-radius:3em;
    width:70px;
    vertical-align:center;

}

.name{
    padding-top: 0.75em;
}

.profession{
    font-style:italic;
    font-weight:300;
    padding-top:0.55em;
}

.pavis{
    padding:0 2em;
    color:rgb(55,55,55);
    width:90%
}

.quotesl{
position: relative;
right: 3px;
}

.quotesr{
    position: relative;
    left: 3px;
}

.container{
    margin: 0 auto;
    width:66%;
    padding:0 5em;
}

.container1{
    margin: 0 auto;
    width:66%;
    padding:0 5em 5em 5em;
}

.box:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
  }

.box div:hover{
    box-shadow: none;
}

/* Style Section CONTACT */

#contact{
    background-color:rgb(55,55,55);
}

.bloccontact{
    width: 40%;
    display: block;
    margin:  0 auto;
    padding-bottom:10em;
}

h5{
    color:white;
    font-weight:400;
    text-align:left;
    font-size:2em;
    padding: 6em 0 2em 0;
}

.formlist{
color:rgb(68,68,68);
width:100%;
margin-bottom:2em;
}

:focus {
    outline: none;
}

input{
    background-color:rgb(55,55,55);
    border:none;
    color:rgb(68,68,68);
    border-bottom: 1px solid rgb(68,68,68);
    font-size:1.2em;
    font-weight:400;
    padding-bottom:0.5em;
    padding-left:1em;
}

input.formlist{
    color:white;
}

.myButton {
    margin: 0 33%;
	background-color:rgb(239,197,17);
	border-radius:41px;
	display:inline-block;
	cursor:pointer;
	color:rgb(255, 253, 236);
	font-size:24px;
	font-weight:700;
	padding:0.7em 2.56em;
	text-decoration:none;
}

/* Style Footer */

footer{
    background-color:rgb(68,68,68);
    padding: 5em 0;
    }

.pfooter{
    text-align:center;
    color:white;
}

/* Bouton Scroll to top */

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: 1px solid rgb(238,238,238); 
    outline: none; 
    background-color:rgb(55,55,55); 
    color: white; 
    cursor: pointer; 
    padding: 5px 10px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color: rgb(239,197,17); 
  }